<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>DevFinder</title>
</head>
<body>
    <header>
        <h1>DevFinder</h1>
        <input type="text" id="name-repository" placeholder="Digite o respositório aqui...">
        <img class="icon-search" src="./img/icon-search.png" alt="Icone de Pesquisa">
    </header>

    <main>
        <div class="container">
           
        </div>
    </main>

    <script src="./js/scripts.js"></script>
</body>
</html>